name: Workflow-1
on: [push, workflow_dispatch]
jobs:
  job1:
    runs-on: ubuntu-24.04
    steps:
      - name: Print something
        run: | 
          echo "Hello GHA"
          echo "No name"
      - name: Print by
        run: echo "byyyyy"
        
