name: IssueWorkflow
on: issues
defaults:
  run:
    working-directory: ./Project1Exercise
jobs:
    JustEcho:
        runs-on: ubuntu-latest
        steps:
            - name: "Echo github"
              run: echo "${{ toJson(github)}}"